[DEFAULT]
host_href =

[audit_middleware_notifications]
driver = log

[crypto]
enabled_crypto_plugins = p11_crypto

[database]
connection = postgresql+psycopg2://barbican:barbican@barbican_postgres:5432/barbican

[keystone_authtoken]
auth_url = http://barbican_keystone:5000/v3
www_authenticate_uri = http://barbican_keystone:5000/v3
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = barbican
password = barbican

#
# p11_crypto_pluginとsecretsotreの設定は、起動前に動的設定
# 

# p11-config-marker
