[DEFAULT]
host_href =

[audit_middleware_notifications]
driver = log

[database]
connection = postgresql+psycopg2://barbican:barbican@barbican_postgres:5432/barbican

[keystone_authtoken]
auth_url = http://barbican_keystone:5000/v3
www_authenticate_uri = http://barbican_keystone:5000/v3
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = barbican
password = barbican

# p11-config-marker

[crypto]
enabled_crypto_plugins = p11_crypto

[p11_crypto_plugin]
library_path = /usr/lib64/pkcs11/libsofthsm2.so
slot_id = 676558668 
login = userpin123
mkek_label = 'softhsm_mkek_0'
mkek_length = 32
hmac_label = 'softhsm_hmac_0'
token_serial_number = 6d60b4482853774c
encryption_mechanism = CKM_AES_CBC
hmac_key_type = CKK_GENERIC_SECRET
hmac_keygen_mechanism = CKM_GENERIC_SECRET_KEY_GEN 
hmac_mechanism = CKM_SHA256_HMAC
key_wrap_mechanism = CKM_AES_KEY_WRAP_PAD
key_wrap_generate_iv = False
aes_gcm_generate_iv = true

[secretstore]
enabled_secretstore_plugins = store_crypto
