[DEFAULT]
sql_connection = postgresql://barbican:barbican@localhost:5432/barbican

[keystone_authtoken]
auth_url = http://localhost:5000/v3
www_authenticate_uri = http://localhost:5000/v3
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = barbican
password = barbican
