[DEFAULT]
log_file = /var/log/keystone/keystone.log
debug = True
notification_opt_out =

[database]
connection = postgresql+psycopg2://keystone:keystone@localhost:5432/keystone

[oslo_messaging_notifications]
driver = log

